FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Создание необходимых директорий
RUN mkdir -p /app/src/db /app/src/database /app/src/adapters/database /app/alembic/versions

# Копирование файлов миграций
COPY alembic.ini migrations.py /app/
COPY alembic/env.py alembic/script.py.mako /app/alembic/
COPY alembic/versions/ /app/alembic/versions/

# Копирование кода приложения
COPY . .

# Создаем скрипт для копирования статических файлов
RUN echo '#!/bin/bash\n\
\n\
# Скрипт для копирования статических файлов\n\
echo "Копирование статических файлов..."\n\
\n\
if [ -d "/app/src/static" ]; then\n\
  # Создаем директорию для статических файлов\n\
  mkdir -p /app/static\n\
  \n\
  # Копируем CSS файлы\n\
  if [ -d "/app/src/static/css" ]; then\n\
    mkdir -p /app/static/css\n\
    cp -r /app/src/static/css/* /app/static/css/\n\
    echo "CSS файлы скопированы"\n\
  fi\n\
  \n\
  # Копируем JS файлы\n\
  if [ -d "/app/src/static/js" ]; then\n\
    mkdir -p /app/static/js\n\
    cp -r /app/src/static/js/* /app/static/js/\n\
    echo "JS файлы скопированы"\n\
  fi\n\
  \n\
  # Копируем изображения\n\
  if [ -d "/app/src/static/images" ]; then\n\
    mkdir -p /app/static/images\n\
    cp -r /app/src/static/images/* /app/static/images/\n\
    echo "Изображения скопированы"\n\
  fi\n\
  \n\
  # Копируем другие файлы если есть\n\
  if [ -d "/app/src/static/fonts" ]; then\n\
    mkdir -p /app/static/fonts\n\
    cp -r /app/src/static/fonts/* /app/static/fonts/\n\
    echo "Шрифты скопированы"\n\
  fi\n\
  \n\
  echo "Все статические файлы успешно скопированы!"\n\
else\n\
  echo "Директория /app/src/static не найдена!"\n\
fi' > /app/copy_static.sh

RUN chmod +x /app/copy_static.sh

# Исправляем пути к шаблонам
RUN sed -i 's/TEMPLATES_DIR: str = "templates"/TEMPLATES_DIR: str = "\/app\/src\/templates"/' /app/src/core/config.py

# Создаем скрипт запуска, который сначала копирует статические файлы, а затем запускает приложение
RUN echo '#!/bin/bash\n\
/app/copy_static.sh\n\
uvicorn src.app:app --host 0.0.0.0 --port 8080 --reload' > /app/start.sh

RUN chmod +x /app/start.sh

# Запуск приложения
CMD ["/app/start.sh"] 